{
  "name": "select2-vue",
  "version": "1.1.0",
  "description": "A Vue 3 component that integrates Select2",
  "type": "module",
  "main": "dist/select2-vue.umd.js",
  "module": "dist/select2-vue.es.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/select2-vue.es.js",
      "require": "./dist/select2-vue.umd.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue",
    "vue3",
    "select2",
    "component",
    "jquery",
    "select",
    "dropdown",
    "autocomplete"
  ],
  "author": "amdad121",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.3"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "select2": "^4.0.13"
  }
}
